[
    { "caption": "-" },

    // Toggle between an open override and a diff of it
    { "command": "override_audit_context_override", "args": { "action": "toggle" } },

    // Open an override diff in the external tool
    { "command": "override_audit_context_override", "args": { "action": "open_external" } },


    // Core operations for an override being referenced by name in a report.
    { "command": "override_audit_context_override", "args": { "action": "edit" } },
    { "command": "override_audit_context_override", "args": { "action": "diff" } },
    { "command": "override_audit_context_override", "args": { "action": "delete" } },

    // Bulk diffing of a single package in a report
    { "command": "override_audit_context_package", "args": { "action": "diff" } },

    // Refresh an existing report window
    { "command": "override_audit_context_report" },

    { "caption": "-" },

    // Freshen actions for a single override or for a package with overrides
    { "command": "override_audit_context_override", "args": { "action": "freshen" } },
    { "command": "override_audit_context_package", "args": { "action": "freshen" } },

    { "caption": "-" },
]