[
    { "caption": "-" },

    // Visible only within a view that represents a diff or override; toggles
    { "command": "override_audit_context_override", "args": { "action": "toggle" } },

    // Visible only within an override report/bulk diff
    { "command": "override_audit_context_override", "args": { "action": "edit" } },
    { "command": "override_audit_context_override", "args": { "action": "diff" } },

    { "command": "override_audit_context_override", "args": { "action": "delete" } },

    // Visible only within reports that contain package names
    { "command": "override_audit_context_package" },

    // Visible only within reports
    { "command": "override_audit_context_report" },

    { "caption": "-" },
]