[
    { "caption": "-" },

    // Core override operations
    { "command": "override_audit_edit_override" },
    { "command": "override_audit_diff_override" },
    { "command": "override_audit_delete_override" },

    // Bulk diffing of a single package in a report
    { "command": "override_audit_context_package", "args": { "action": "diff" } },

    // Refresh an existing report window
    { "command": "override_audit_context_report" },

    { "caption": "-" },

    // Freshen actions for expired items
    { "command": "override_audit_freshen_override" },
    { "command": "override_audit_context_package", "args": { "action": "freshen" } },

    { "caption": "-" },
]