[
    {
        "caption": "OverrideAudit: View README",
        "command": "open_file",
        "args": {
            "file": "${packages}/OverrideAudit/README.md"
        }
    },
    {
        "caption": "Preferences: OverrideAudit Settings",
        "command": "override_audit_edit_settings",
        "args": {
            "base_file": "${packages}/OverrideAudit/OverrideAudit.sublime-settings",
            "default": "{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Preferences: OverrideAudit Settings – Default",
        "command": "override_audit_open_file",
        "args": {
            "file": "${packages}/OverrideAudit/OverrideAudit.sublime-settings"
        }
    },
    {
        "caption": "Preferences: OverrideAudit Settings – User",
        "command": "override_audit_open_file",
        "args": {
            "file": "${packages}/User/OverrideAudit.sublime-settings",
            "contents": "{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Preferences: OverrideAudit Key Bindings",
        "command": "override_audit_edit_settings",
        "args": {
            "base_file": "${packages}/OverrideAudit/Default ($platform).sublime-keymap",
            "default": "[\n\t$0\n]\n"
        }
    },
    {
        "caption": "Preferences: OverrideAudit Key Bindings – Default",
        "command": "override_audit_open_file",
        "args": {
            "file": "${packages}/OverrideAudit/Default ($platform).sublime-keymap"
        }
    },
    {
        "caption": "Preferences: OverrideAudit Key Bindings – User",
        "command": "override_audit_open_file",
        "args": {
            "file": "${packages}/User/Default ($platform).sublime-keymap",
            "contents": "[\n\t$0\n]\n"
        }
    },
    {
        "caption": "OverrideAudit: Package Report",
        "command": "override_audit_package_report"
    },
    {
        "caption": "OverrideAudit: Override Report",
        "command": "override_audit_override_report"
    },
    {
        "caption": "OverrideAudit: Override Report (Only expired)",
        "command": "override_audit_override_report",
        "args": {"only_expired": true}
    },
    {
        "caption": "OverrideAudit: Diff Single Override",
        "command": "override_audit_diff_override"
    },
    {
        "caption": "OverrideAudit: Bulk Diff Single Package",
        "command": "override_audit_diff_override",
        "args": { "bulk": true }
    },
    {
        "caption": "OverrideAudit: Bulk Diff All Packages",
        "command": "override_audit_diff_package"
    },
    {
        "caption": "OverrideAudit: Refresh Report",
        "command": "override_audit_context_report"
    },
    {
        "caption": "OverrideAudit: Swap Diff/Edit View",
        "command": "override_audit_context_override",
        "args": { "action": "toggle" }
    },
    {
        "caption": "OverrideAudit: Delete Override",
        "command": "override_audit_context_override",
        "args": { "action": "delete" }
    }
]