[
    {
        "caption": "OverrideAudit: Package Report",
        "command": "override_audit_package_report"
    },
    {
        "caption": "OverrideAudit: Override Report",
        "command": "override_audit_override_report"
    },
    {
        "caption": "OverrideAudit: Override Report (Show expired)",
        "command": "override_audit_override_report",
        "args": {"check_expired": true}
    },
    {
        "caption": "OverrideAudit: Override Report (Only expired)",
        "command": "override_audit_override_report",
        "args": {"only_expired": true}
    },
    {
        "caption": "OverrideAudit: Diff Single Override",
        "command": "override_audit_diff_override"
    },
    {
        "caption": "OverrideAudit: Bulk Diff Single Package",
        "command": "override_audit_diff_override",
        "args": { "bulk": true }
    },
    {
        "caption": "OverrideAudit: Bulk Diff All Packages",
        "command": "override_audit_diff_package"
    },
    {
        "caption": "OverrideAudit: Refresh Report",
        "command": "override_audit_context_report"
    },
    {
        "caption": "OverrideAudit: Swap Diff/Override View",
        "command": "override_audit_context_override",
        "args": { "action": "toggle" }
    },
    {
        "caption": "OverrideAudit: Delete Override",
        "command": "override_audit_context_override",
        "args": { "action": "delete" }
    }
]