[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "Override Audit",
                "children":
                [
                    { "caption": "Package Report", "command": "override_audit_package_report"},
                    { "caption": "Override Report", "command": "override_audit_override_report"},
                    { "caption": "Diff Override", "command": "override_audit_diff_override"},
                    { "caption": "Diff All Packages", "command": "override_audit_diff_package"},

                    { "caption": "-" }
                ]
            }
        ]
    },

    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Override Audit",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/OverrideAudit/OverrideAudit.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/OverrideAudit.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
