[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "Override Audit",
                "children":
                [
                    { "caption": "Package List", "command": "override_audit_list_packages"},
                    { "caption": "Override List", "command": "override_audit_list_package_overrides"},


                    { "caption": "-" }
                ]
            }
        ]
    },

    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Override Audit",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/OverrideAudit/OverrideAudit.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/OverrideAudit.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
