{
    // Some OverrideAudit commands generate output to a view. When this option
    // is enabled, the command will reuse the view it created the last time it
    // was run (if it is still available) instead of creating a new one each
    // time.
    "reuse_views": true,

    // When "reuse_views" is enabled, this controls if the view that is being
    // reused should be cleared before the new output is generated. When this is
    // turned off, the new content is appended to the view instead.
    "clear_existing": true,

    // A list of packages whose overrides should be ignored when it comes to
    // displaying them.
    "ignore_overrides_in": [],

    // The number of lines of context to show before and after each different
    // in the diff view.
    "diff_context_lines": 3
}