%YAML 1.2
---
name: OverrideAudit
scope: text.override-audit.diff
version: 2
hidden: true
variables:
  pkg_name: '[^<>:"/\\|?*\[\] ][^<>:"/\\|?*\[\]]*?'

contexts:
  main:
    - match: '^WARNING:'
      scope: keyword.control.expired
    - include: package_type
    - include: diff

  package_type:
    - match: '^(\[[SIU ]{3}]) '
      captures:
        1: meta.package.specifier storage.modifier
      push: package_name

  diff:
    - match: '^    (\[X]) (.*)'
      captures:
        1: meta.override.expired keyword.control.expired
        2: entity.name.filename.override.expired
    - match: '^    (\[\?]) (.*)'
      captures:
        1: meta.override.unknown comment
        2: entity.name.filename.override.unknown

    - match: '^    ([^<\s].*)'
      captures:
        1: entity.name.filename.override

    - match: '^        ((\*{15})|(={67})|(-{3}))$\n?'
      scope: meta.separator.diff
      captures:
        1: punctuation.definition.separator.diff
    - match: ^        \d+(,\d+)*(a|d|c)\d+(,\d+)*$\n?
      scope: meta.diff.range.normal
    - match: ^        (@@)\s*(.+?)\s*(@@)($\n?)?
      scope: meta.diff.range.unified
      captures:
        1: punctuation.definition.range.diff
        3: punctuation.definition.range.diff
    - match: '^        (((\-{3}) .+ (\-{4}))|((\*{3}) .+ (\*{4})))$\n?'
      scope: meta.diff.range.context
      captures:
        3: punctuation.definition.range.diff
        4: punctuation.definition.range.diff
        6: punctuation.definition.range.diff
        7: punctuation.definition.range.diff
    - match: '(^        (((-{3}) .+)|((\*{3}) .+))$\n?|^(={4}) .+(?= - ))'
      scope: meta.diff.header.from-file
      captures:
        4: punctuation.definition.from-file.diff
        6: punctuation.definition.from-file.diff
        7: punctuation.definition.from-file.diff
    - match: '(^        (\+{3}) .+$\n?| (-) .* (={4})$\n?)'
      scope: meta.diff.header.to-file
      captures:
        2: punctuation.definition.to-file.diff
        3: punctuation.definition.to-file.diff
        4: punctuation.definition.to-file.diff
    - match: ^        (((>)( .*)?)|((\+).*))$\n?
      scope: markup.inserted.diff
      captures:
        3: punctuation.definition.inserted.diff
        6: punctuation.definition.inserted.diff
    - match: ^        (!).*$\n?
      scope: markup.changed.diff
      captures:
        1: punctuation.definition.changed.diff
    - match: ^        (((<)( .*)?)|((-).*))$\n?
      scope: markup.deleted.diff
      captures:
        3: punctuation.definition.deleted.diff
        6: punctuation.definition.deleted.diff
    - match: ^        Index(:) (.+)$\n?
      scope: meta.diff.index
      captures:
        1: punctuation.separator.key-value.diff
        2: meta.toc-list.file-name.diff

  package_name:
    - match: '{{pkg_name}}(?= <.*\[)'
      scope: entity.name.package.enabled.expired
      set: check_status

    - match: '{{pkg_name}}(?=\n| <)'
      scope: entity.name.package.enabled
      set: check_status

    - match: '(\[)({{pkg_name}})(])(?=.*\[)'
      captures:
        1: comment
        2: entity.name.package.disabled.expired comment
        3: comment
      set: check_status

    - match: '(\[)({{pkg_name}})(])'
      captures:
        1: comment
        2: entity.name.package.disabled comment
        3: comment
      set: check_status

    - match: '(<)({{pkg_name}})[\]>]?(>)'
      captures:
        1: storage.modifier
        2: entity.name.package.dependency storage.modifier
        3: storage.modifier
      set: check_status

  check_status:
    - match: ' (<[\w\s]+>)'
      captures:
        1: meta.package.override comment

    - match: ' (\[[\w\s]+])'
      captures:
        1: meta.package.expired keyword.control.expired

    - match: '$'
      pop: true

