%YAML 1.2
---
name: OverrideAudit
scope: text.override-audit.pkgreport
hidden: true
variables:
  pkg_name: '[^<>:"/\\|?*\[\] ][^<>:"/\\|?*\[\]]*?'
  no_pkg: '\[ ]'
  shipped_pkg: '\[S]'
  installed_pkg: '\[I]'
  unpacked_pkg: '\[U]'
contexts:
  main:
    - match: '^\| '
      push: package_row

  package_row:
    # Disabled packages
    - match: '(\[)({{pkg_name}})[\]>]?(\])\s+\|'
      captures:
        1: comment
        2: entity.name.package.disabled comment
        3: comment
      push: boxen

    # Packages that are dependencies
    - match: '(<)({{pkg_name}})[\]>]?(>)\s+\|'
      captures:
        1: storage.modifier
        2: entity.name.package.dependency storage.modifier
        3: storage.modifier
      push: boxen

    # Normal packages
    - match: '({{pkg_name}})\s+\|'
      captures:
        1: entity.name.package.enabled
      push: boxen

    - match: '$'
      pop: true

  boxen:
    - match: '{{no_pkg}}'
      scope: comment

    - match: '{{shipped_pkg}}'
      scope: meta.package.shipped entity.package.shipped storage.type

    - match: '{{installed_pkg}}'
      scope: meta.package.installed entity.package.installed storage.type

    - match: '{{unpacked_pkg}}'
      scope: meta.package.unpacked entity.package.unpacked storage.type

    - match: '$'
      pop: true
