[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "OverrideAudit",
                "children":
                [
                    { "caption": "Open Resource…", "command": "override_audit_create_override", "args": {"include_existing": true }},
                    { "caption": "Create Override…", "command": "override_audit_create_override"},
                    { "caption": "Override Current Resource", "command": "override_audit_context_create_override"},
                    { "caption": "-" },
                    { "caption": "Package Report", "command": "override_audit_package_report"},
                    { "caption": "Override Report", "command": "override_audit_override_report"},
                    { "caption": "Override Report (Only expired)", "command": "override_audit_override_report", "args": {"only_expired": true}},
                    { "caption": "Override Report (Exclude unchanged)", "command": "override_audit_override_report", "args": {"exclude_unchanged": true}},
                    { "caption": "Diff Single Override…", "command": "override_audit_diff_single"},
                    { "caption": "Bulk Diff: Single Package…", "command": "override_audit_diff_single", "args": {"bulk": true}},
                    { "caption": "Bulk Diff: All Packages", "command": "override_audit_diff_report"},
                    { "caption": "Bulk Diff: All Packages (Excluding unchanged)", "command": "override_audit_diff_report", "args": {"exclude_unchanged": true }},
                    { "caption": "Refresh Current Report", "command": "override_audit_refresh_report"},
                    { "caption": "Swap Diff/Edit of Current Override", "command": "override_audit_toggle_override"},
                    { "caption": "-" }
                ]
            }
        ]
    },

    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "OverrideAudit",
                        "children":
                        [
                            {
                                "caption": "Documentation",
                                "command": "open_url",
                                "args": {
                                    "url": "https://odatnurd.net/overrideaudit/docs/"
                                }
                            },

                            { "caption": "-" },

                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/OverrideAudit/resources/settings/OverrideAudit.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                }
                            },

                            { "caption": "-" },

                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/OverrideAudit/resources/keymaps/Default ($platform).sublime-keymap",
                                    "default": "[\n\t$0\n]\n"
                                }
                            },
                        ]
                    }
                ]
            }
        ]
    }
]
