%YAML 1.2
---
name: OverrideAudit
scope: text.override-audit
hidden: true
variables:
  pkg_name: '[^<>:"/\\|?*\[\] ][^<>:"/\\|?*\[\]]*?'
  no_pkg: '\[ ]'
  shipped_pkg: '\[S]'
  installed_pkg: '\[I]'
  unpacked_pkg: '\[U]'
contexts:
  main:
    - match: '^\| '
      push: package_row

  package_row:
    - meta_scope: meta.package

    # Disabled packages
    - match: '(\[)({{pkg_name}})[\]>]?(\])\s+\|'
      captures:
        1: comment
        2: entity.package.name.disabled meta.toc-list comment
        3: comment
      push: boxen

    # Packages that are dependencies
    - match: '(<)({{pkg_name}})[\]>]?(>)\s+\|'
      captures:
        1: storage.modifier
        2: entity.package.name.dependency meta.toc-list storage.modifier
        3: storage.modifier
      push: boxen

    # Normal packages
    - match: '({{pkg_name}})\s+\|'
      captures:
        1: entity.package.name.enabled meta.toc-list entity.name
      push: boxen

    - match: '$'
      pop: true

  boxen:
    - match: '{{no_pkg}}'
      scope: comment

    - match: '{{shipped_pkg}}'
      scope: storage.type entity.package.shipped

    - match: '{{installed_pkg}}'
      scope: storage.type entity.package.installed

    - match: '{{unpacked_pkg}}'
      scope: storage.type entity.package.unpacked

    - match: '$'
      pop: true