%YAML 1.2
---
name: OverrideAudit
scope: text.override-audit
hidden: true
variables:
  pkg_name: '[^<>:"/\\|?*\[\] ][^<>:"/\\|?*\[\]]*?'
contexts:
  main:
    - match: '(\[[SIU ]{3}]) ({{pkg_name}})[ \n](<[\w\s]+>\n)?'
      captures:
        1: storage.modifier
        2: entity.name.package.enabled
        3: comment
      push: package_row

  package_row:
    - match: '^\s*(`-) (.*)$'
      captures:
        1: punctuation.override.begin
        2: entity.name.filename.override
    - match: ^$
      pop: true
